# flowable-springboot

./: .gitignore  pom.xml
common/: .gitignore  pom.xml
common/src/main/java/com/creativec/base/: ApplicationContextHolder.java  AuthDataHolder.java  BaseConstant.java  BaseService.java  ExpireEnum.java  GlobalResponse.java  GlobalResponseHandler.java  GolbalResponseCodeEnum.java  IgnoreAuth.java  LogicDeleteByIdsWithFill.java  Page.java  PageResult.java  SerialNumberService.java  SysLog.java
common/src/main/java/com/creativec/common/base/: ApplicationContextHolder.java  AuthDataHolder.java  BaseConstant.java  BaseController.java  BaseEntity.java  BaseMyBatisMapper.java  BaseService.java  BaseServiceImpl.java  ExpireEnum.java  GlobalResponse.java  GlobalResponseHandler.java  GolbalResponseCodeEnum.java  IgnoreAuth.java  PageResult.java  SerialNumberService.java  SysLog.java  SysOperationLog.java  TranRead.java  TranSave.java
common/src/main/java/com/creativec/common/config/: ApplicationConfig.java  LocalDateTimeFormatConfig.java  LogicSqlInjector.java  MyBatisPlusConfig.java  MybatisMetaObjectHandler.java  MybatisRedisCache.java  RedisConfig.java  SysLogAspect.java
common/src/main/java/com/creativec/common/exception/: BusinessException.java
common/src/main/java/com/creativec/common/filter/: TymkConfigurerAdapter.java  TymkInterceptor.java  WebPattern.java
common/src/main/java/com/creativec/common/mapper/: SysOperationLogMapper.java
common/src/main/java/com/creativec/common/tools/: AESUtil.java  AesHelper.java  BCryptUtil.java  DateTime.java  EncUtil.java  ExtBeanUtils.java  FileUtil.java  GuavaCache.java  HtmlUtil.java  HttpUtil.java  IPUtil.java  JsonHelper.java  Md5Util.java  ObjectUtil.java  RedisHelper.java  Sha1Util.java  SignatureUtil.java  SqlInjectionUtil.java  UUIDUtil.java  UrlUtil.java
common/src/main/java/com/creativec/config/: ApplicationConfig.java  LocalDateTimeFormatConfig.java  MybatisPlusConfig.java  MybatisRedisCache.java  RedisConfig.java  SysLogAspect.java
common/src/main/java/com/creativec/entity/: BaseTreeEntity.java  SysMenu.java  SysOperationLog.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  WxUser.java
common/src/main/java/com/creativec/exception/: BusinessException.java
common/src/main/java/com/creativec/helper/: RedisHelper.java
common/src/main/java/com/creativec/mapper/: BaseMyBatisMapper.java  ManyTableMapper.java  SysMenuMapper.java  SysOperationLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  WxUserMapper.java
common/src/main/java/com/creativec/oa/: OaApplication.java
common/src/main/resources/: spy.properties
common/src/main/resources/mapper/: ManyTableMapper.xml
demo/: .gitignore  pom.xml
demo/src/main/java/com/creativec/example/: DemoApplication.java
demo/src/main/java/com/creativec/example/config/: SwaggerConfig.java  SysLogAspect.java
demo/src/main/java/com/creativec/example/controller/: CandidateController.java  HandleFlowController.java  InterviewerController.java  SysUserController.java  WokeFlowController.java  WokesController.java
demo/src/main/java/com/creativec/example/dto/: InterviewerDto.java  InterviewerSearchDto.java
demo/src/main/java/com/creativec/example/entity/: HandleFlow.java  Interviewer.java  SysUser.java  WokeFlow.java  Wokes.java
demo/src/main/java/com/creativec/example/mapper/: HandleFlowMapper.java  InterviewerMapper.java  SysOperationLogMapper.java  SysUserMapper.java  WokeFlowMapper.java  WokesMapper.java
demo/src/main/java/com/creativec/example/service/: CandidateService.java  HandleFlowService.java  InterviewerService.java  SysUserService.java  WokeFlowService.java  WokesService.java
demo/src/main/resources/: application-prod.yml  application.yml  logback.xml  web-pattern.yaml
demo/src/main/resources/mapper/: SysUserMapper.xml
flowable-springboot/: pom.xml
flowable-springboot/src/main/java/com/haiyang/flowablespringboot/controller/: ExpenseController.java
flowable-springboot/src/main/java/com/haiyang/flowablespringboot/listener/: DirectorListener.java  EmployeeListener.java  EmployerListener.java  ExecEmployeeListener.java  (+1 more)
flowable-springboot/src/main/resources/: application.properties  wellsoft_holiday.bpmn20.xml  wellsoft_holiday2.bpmn20.xml  wellsoft_holiday3.bpmn20.xml  wellsoft_holiday4.bpmn20.xml
flowable-springboot/src/test/java/com/haiyang/flowablespringboot/: FlowableSpringbootApplicationTests.java
generator/: pom.xml
generator/src/main/java/com/creativec/generator/: CodeGenerator.java
generator/src/main/java/com/creativec/hh/controller/: HandleFlowController.java
generator/src/main/java/com/creativec/hh/entity/: HandleFlow.java
generator/src/main/java/com/creativec/hh/mapper/: HandleFlowMapper.java
generator/src/main/java/com/creativec/hh/service/: IHandleFlowService.java
generator/src/main/java/com/creativec/hh/service/impl/: HandleFlowServiceImpl.java
generator/src/main/java/com/creativec/jj/controller/: OrderReturnApplyController.java
generator/src/main/java/com/creativec/jj/entity/: OrderReturnApply.java
generator/src/main/java/com/creativec/jj/mapper/: OrderReturnApplyMapper.java
generator/src/main/java/com/creativec/jj/service/: IOrderReturnApplyService.java
generator/src/main/java/com/creativec/jj/service/impl/: OrderReturnApplyServiceImpl.java
generator/src/main/resources/mapper/: CouponGoodsExceptMapper.xml  CouponInfoMapper.xml  CouponProudctMapper.xml  ExpressCompanyMapper.xml  GiftOrderMapper.xml  GiftPackageMapper.xml  HandleFlowMapper.xml  InterviewerMapper.xml  MemberRuleMapper.xml  OrderReturnApplyMapper.xml  PayLogMapper.xml  SysOperationLogMapper.xml  UserBookmarkMapper.xml  UserGoodsQrMapper.xml
generator/src/main/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  serviceImpl.java.btl  serviceImpl.java.ftl  serviceImpl.java.vm
oa/: pom.xml
oa/src/main/java/com/creativec/oa/: OaApplication.java
oa/src/main/resources/: application-local.yml  logback-spring.xml  web-pattern.yaml  wx.properties
(+27 files in other folders)
